{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=; Database=; Trusted_Connection=;"
  },
  "SFLicense": "",
  "SeedData": "./res/SeedData.csv"
}